html {
    font-size: 16px;
}

body,
body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.App {
    text-align: center;
}

.App-header {
    background-color: #1f253d;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    color: white;
    padding: 20px;
}

h2 {
    font-size: 1.5rem !important;
    margin-bottom: 10px;
}
h2 + div {
    font-weight: bold;
}

h1,
h2,
p,
a,
span {
    color: #fff;
}

/* styling form */
form {
    background: #394264;
    border-radius: 5px;
    padding: 20px;
    text-align: right;
}

form div {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

input[type='text'] {
    width: 250px;
    padding: 5px;
    background: #50597b;
    color: #fff;
    border: solid 1px #1f253d;
    border-radius: 5px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    font-size: 0.9rem;
}
input[type='text']:focus {
    border: 1px solid #11a8ab;
    outline: none;
    outline-offset: 5px;
}

label {
    padding-right: 10px;
    width: 85px;
}
span {
    font-weight: bold;
    color: ivory;
}

/* button styling */
button {
    display: block;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    border: none;
    border-radius: 0.3em;
    transition: background 0.3s;
    text-decoration: none;
    color: #fff;
}

button:hover {
    cursor: pointer;
}

button.add {
    font-size: 0.67rem;
    background: #4fc4f6;
    padding: 1em 1.5em;
    text-transform: uppercase;
    display: inline-block;
}
button.delete {
    background-color: hsl(350, 56%, 70%);
    font-size: 0.67rem;
    padding: 0.5em 1em;
    display: inline;
    margin-top: 5px;
}
button.delete:hover {
    background-color: hsl(350, 56%, 50%);
}

button.add:hover {
    background: #35aadc;
}

/* Styling list items */
.accounts-container {
    text-align: right;
    width: 100%;
}

.filter {
    margin-bottom: 20px;
}

.filter * {
    font-size: 0.8rem;
}

p.none {
    text-align: center !important;
    background: none;
    font-size: 0.67rem !important;
}

select {
    background-color: #50597b;
    color: white;
    height: 20px;
    outline: none;
}

.accounts-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.accounts > * {
    background: linear-gradient(90deg, hsl(42, 99%, 28%) 0%, hsl(51, 95%, 45%) 100%);
}
.accounts > div {
    padding: 10px 20px;
}
.accounts > div {
    border-radius: 5px;

    margin-bottom: 5px;
}

.accounts > :nth-child(2n) {
    background: linear-gradient(90deg, hsl(31, 100%, 48%) 0%, hsl(41, 99%, 30%) 100%);
}
.accounts p {
    font-size: 1rem;
    text-align: left;
}

.info {
    text-align: left;
    text-transform: capitalize;
    max-width: 50%;
}
.transfers {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.transfers button {
    display: inline-block;
}

input[type='number'] {
    font-size: 0.84rem;
    line-height: 1.5;
    padding: 0 4px;
    width: 120px;
}
/* modal style */
.hidden {
    display: none;
}
.visible {
    display: block;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    background-color: hsla(0, 0%, 0%, 80%);
}
.modal > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: #11a8ab;
    border-radius: 0.5em;
    text-align: center;
}

@media (min-width: 576px) {
    html {
        font-size: 18px;
    }
    .accounts-container {
        width: 80%;
        max-width: 600px;
    }
}
@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
    .accounts-container {
        width: 80%;
        max-width: 600px;
    }
}
